# jsonplaceholder-fetcher

./: README.md  pom.xml
src/main/java/com/rekrutacja/tomasz/: App.java
src/main/java/com/rekrutacja/tomasz/cli/: CliCommands.java
src/main/java/com/rekrutacja/tomasz/config/: AppConfig.java
src/main/java/com/rekrutacja/tomasz/exception/: ApiException.java  ResponseParsingException.java
src/main/java/com/rekrutacja/tomasz/model/: Post.java
src/main/java/com/rekrutacja/tomasz/service/: JsonplaceholderApiClient.java  JsonplaceholderPostService.java  JsonplaceholderPostsService.java  PostService.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/: JsonFetcherApplication.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/cli/: CliCommands.java  PostsCommands.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/config/: AppConfig.java  JsonplaceholderApiProperties.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/exception/: CliExceptionResolver.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/model/: Post.java
src/main/java/com/tomasz/rekrutacja/json_fetcher/service/: FileStorageService.java  JsonplaceholderApiClient.java  JsonplaceholderPostsService.java  PostsDownloadService.java  PostsService.java  StorageService.java
src/main/resources/: application-interactive.properties  application.properties  config.properties
src/test/java/com/rekrutacja/tomasz/: AppTest.java
src/test/java/com/tomasz/rekrutacja/json_fetcher/: JsonFetcherApplicationTests.java
src/test/java/com/tomasz/rekrutacja/json_fetcher/service/: FileStorageServiceTest.java  JsonplaceholderPostsServiceTest.java  PostsDownloadServiceTest.java
