logging.pattern.console=
spring.application.name=json-fetcher
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.shell.command.script.enabled=false
spring.shell.command.history.enabled=false

jsonplaceholder.api.base-url=https://jsonplaceholder.typicode.com/
